{
	"schemaVersion": 1,
	"id": "pleasurecraft",
	"version": "${version}",
	"name": "PleasureCraft",
	"description": "PleasureCraft is an adult-themed mod for Minecraft 1.21 and above made using the Fabric. It’s a full remake and modern reimagining of the old 1.12.2 FapCraft mod made by Schnurri_tv",
	"authors": [
		"SandyMandy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/sandyymandy/PleasureCraft"
	},
	"license": "CC0-1.0",
	"icon": "assets/pleasurecraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.sandymandy.pleasurecraft.PleasureCraft"
		],
		"client": [
			"com.sandymandy.pleasurecraft.PleasureCraftClient"
		],
		"fabric-datagen": [
			"com.sandymandy.pleasurecraft.PleasureCraftDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"geckolib" : ">=4.8.5"
	},
	"suggests": {
		"another-mod": "*"
	}
}